<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>متخصصان | همراه نوجوان</title>

<link rel="stylesheet" href="nojavan1.css">
<link rel="stylesheet" href="newmodern.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

</head>

<body>
<nav class="navbar">

<div class="logo">

<img src="images/logo.png">

<span>همراه نوجوان</span>

</div>

<ul class="menu">

<li><a href="index.html">خانه</a></li>

<li><a href="nojavani.html">نوجوانی</a></li>

<li><a href="life.html">سبک زندگی</a></li>

<li><a href="drugs.html">آسیب‌های اجتماعی</a></li>

<li><a href="experts.html">متخصصان</a></li>

<li><a href="music.html">موسیقی</a></li>

<li><a href="games.html">سرگرمی</a></li>

<li><a href="books.html">کتاب‌ها</a></li>

<li><a href="parents.html">والدین</a></li>
<li><a href="aboutus.html">درباره ما</a></li>
</ul>
</nav>
<!--======================
      Hero
=======================-->

<section class="hero-page">

    <h1>
        👨‍⚕️ نظر متخصصان
    </h1>

    <p>
        به سخنان متخصصان حوزه سلامت، روان‌شناسی و پیشگیری از آسیب‌های اجتماعی گوش دهید.
    </p>

</section>

<!--======================
      متخصصان
=======================-->

<section class="experts">



<div class="expert-card">

<img src="images/doctor4.jpeg" alt="دکتر ممتازی">

<h3>دکتر کامران صحت </h3>

<p>
مهارت نه گفتن
</p>

<audio controls>

<source src="audio/111.mp3" type="audio/mpeg">

</audio>

</div>
<div class="expert-card">

<img src="images/doctor2.jpg" alt="دکتر پوربین">

<h3>دکترسعید ممتازی</h3>

<p>
پیشگیری از اعتیاد در نوجوانان
</p>

<audio controls>

<source src="audio/4.mp3" type="audio/mpeg">

</audio>

</div>
<div class="expert-card">

<img src="images/doctor3.jpg" alt="دکتر نارنجی‌ها">

<h3>دکتر نارنجی ها</h3>

<p>
نقش خانواده در آگاهی  نوجوانان
</p>

<audio controls>

<source src="audio/8.mp3" type="audio/mpeg">

</audio>

</div>

</section>

<!--======================
      پیام
=======================-->

<section class="message-box">

<div class="message-icon">

<i class="fa-solid fa-heart-circle-check"></i>

</div>

<div class="message-text">

<h2>

پیام همراه نوجوان

</h2>

<p>

گاهی شنیدن یک توصیه درست از زبان یک متخصص،
می‌تواند مسیر زندگی ما را تغییر دهد.
به صحبت‌های متخصصان گوش دهید و آن‌ها را با دوستان و خانواده خود به اشتراک بگذارید.

</p>

</div>

</section>
<!--================== دکمه بازگشت ==================-->

<div class="back-btn">

<a href="index.html" class="btn">

<i class="fa-solid fa-arrow-right"></i>

بازگشت به صفحه اصلی
</a>

</div>
<!--======================
      فوتر
=======================-->

<footer>

<h2>همراه نوجوان</h2>

<p>
سامانه آموزشی پیشگیری از آسیب‌های اجتماعی
</p>

<p>طراح: سیده زهرا اصغری - شهرستان ساری - ناحیه یک-   
   هنرستان حضرت خدیجه (س)
<br>
استاد راهنما: مهندس مریم زرگرانی
</p>

<p>
1404-1405<br>
تمام حقوق این پروژه محفوظ است.
</p>

</footer>
<script>

const audios = document.querySelectorAll("audio");

audios.forEach(audio => {

    audio.addEventListener("play", function(){

        audios.forEach(item => {

            if(item !== this){

                item.pause();

                item.currentTime = 0;

            }

        });

    });

});

</script>
</body>

</html>